<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f24b9b6721d74c8383ca62862718c5a8" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimBakimiModel.tbl_Hesaplar" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="YazilimBakimiModel.tbl_HGS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="YazilimBakimiModel.tbl_Iletisim" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="YazilimBakimiModel.tbl_Musteriler" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="YazilimBakimiModel.FK_tbl_Hesaplar_tbl_Musteriler1" />
        <AssociationConnector Association="YazilimBakimiModel.FK_tbl_Iletisim_tbl_Musteriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>